# interview-questions

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
java/: build.gradle
java/src/main/java/com/jackson/chapter1/: Problem1_1.java  Problem1_1.kt  Problem1_3.java  Problem1_3.kt  Problem1_4.java  Problem1_4.kt
java/src/main/java/com/jackson/chapter2/: Problem2_1.java  problem2_1Test.kt
java/src/main/java/dev/patrickjackson/interview/array/: SubarraySumEqualsK.kt
java/src/main/java/dev/patrickjackson/interview/linkedlist/: AddTwoNumbers.kt  DetectCycle.kt  DoublyLinkedList.kt  FindMiddle.kt  FlattenMultiLevelDoublyLinkedList.kt  InsertCircularSortedList.kt  IntersectionTwoLists.kt  InterweaveStartEnd.kt  InterweaveTwoLists.kt  IsPalindrome.kt  LinkedList.kt  LinkedListCycle.kt  MergeTwoLists.kt  OddEvenList.kt  RemoveElements.kt  RemoveNthFromEnd.kt  Reverse.kt  RotateRight.kt  WeaveStartEnd.kt
java/src/main/java/dev/patrickjackson/interview/recursion/: Permutations.kt  Permutations2.kt  Subsets.kt
java/src/main/java/dev/patrickjackson/interview/search/: KthLargestElement.kt  ProductSearch.kt
java/src/main/java/dev/patrickjackson/interview/trees/: BinaryTreeRightSideView.kt  CloneGraph.kt  HeightOfBinaryTree.kt  IntTreeSerializer.kt  PopulateNextRightPointers.kt  SerializeBinaryTree.kt  SumInRange.kt  TreeNode.kt
java/src/test/java/com/jackson/chapter1/: Problem1_1Test.java  Problem1_1Test.kt  Problem1_3Test.kt  Problem1_4Test.kt
java/src/test/java/com/jackson/chapter2/: Problem2_1Test.kt
java/src/test/java/dev/patrickjackson/: IntTreeSerializerTest.kt  TreeTestHelper.kt
java/src/test/java/dev/patrickjackson/interview/array/: SubarraySumEqualsKTest.kt
java/src/test/java/dev/patrickjackson/interview/linkedlist/: AddTwoNumbersTest.kt  DetectCycleTest.kt  DoublyLinkedListTests.kt  FindMiddleNodeTest.kt  InterleaveStartEndTest.kt  IntersectionTwoListsTest.kt  InterweaveStartEndTest.kt  InterweaveTwoLists.kt  IsPalindromeTest.kt  LinkedListCycleKtTest.kt  LinkedListNodeTests.kt  LinkedListTests.kt  MergeTwoListTest.kt  NodeTests.kt  OddEvenListTest.kt  RemoveElementsTest.kt  RemoveNthFromEndTest.kt  ReverseTest.kt  RotateRightTest.kt
java/src/test/java/dev/patrickjackson/interview/recursion/: PermutationsTest.kt  SubsetsTest.kt
kotlin/: build.gradle
